e9edb3ed9882935
8c75fad37040e8eaee2dc00b5852f3107161b7d4

extends layout

block content

	form(method='post', enctype='multipart/form-data')
		| Select image to upload:
		input#fileToUpload(type='file', name='fileToUpload')
		input(type='submit', value='Upload Image', name='submit')

action = #{capitalize()},

-  function capitalize() { console.log($('#submitButton').text()) };

redferfd

var extension = '';
	db.collection("hackathon").findOne({"filename": "code"}, function(err, res) {
		if (err) {
			throw err;
		} else {
			var options = {
	    	directory: "./Images",
	    	filename: "lol.png"
			};
			console.log(res.link);
			download("https://i.imgur.com/PUD961n.png", options, function(err){
		    	if (err) {
		    		console.log("in here");
		    		throw err;
		    	} else {
		    		console.log(res.link + "File Downloaded");
		    	}
			}); 
		    db.close();
		}
	});

	var filePath = path.join('./Texts',req.body.filename+'.png');

	var a = [];
    for(var i = 0; i < 256; i = i + 1){
      a[i] = i;
    }
    var shuffled = shuffleSeed.shuffle(a, req.body.key); //password-retrieve
    var unshuffled = [];
    for(var i = 0; i < 256; i = i + 1){
      unshuffled[shuffled[i]] = i;
    }

    console.log("Reading from image and converting to text.");
    Jimp.read(filePath, function(err, image2){ //filename retrived from imgur
        var myBuffer3 = image2.bitmap.data;
        console.log(myBuffer3);
        var i = 0, cntr = 0;
        var first_id = image2.getPixelIndex(0, 0);
        var file_size = image2.bitmap.data[first_id]*65536 + image2.bitmap.data[first_id+1]*256 + image2.bitmap.data[first_id+2];
        console.log(file_size);
        var netSize = image2.bitmap.width * image2.bitmap.height * 4;
        var myBuffer4 = new Buffer(file_size);
        while(i < netSize){
          if((i % 4) !== 3 && i > 3){
            myBuffer4[cntr++] = unshuffled[myBuffer3[i]];
          }
          if(cntr === file_size + 1){
            break;
          }
          i++;
        }
        // console.log(image2.bitmap.data);
        // console.log(myBuffer3);
        console.log(myBuffer4);
        // console.log(image2.hash());
        fs.writeFile('./Texts' + req.body.file + extension, myBuffer4); //filename
        res.send("File read, wow!");
    });

	res.end();